div class="modal-dialog"
  div class="modal-content"
    div class="modal-header"
      h3 Удалить идею

    div class="modal-body"
      ul class="errors"
      p Вы действительно хотите удалить данную идею?

    div class="modal-footer"
      = link_to "Да, удалить данную идею", idea_path(@idea), method: :delete, remote: true, class: "btn btn-danger"
      = link_to "Нет, не надо", "#", class: "btn btn-default", data: { dismiss: "modal" }



