= div_for idea do
  = h(idea.description)
  br
  sup = "From " + time_ago_in_words(idea.created_at)
  br
  div class="col-md-9"
  = link_to (t :delete), idea_path(idea), method: :delete, data: { confirm: (t :confirm_del) }, class: "btn btn-danger btn-xs"
  br
  = raw tag_links(idea.all_tags)
  hr
