= form_for(Idea.new, remote: true) do |f|
  = f.text_area :description, placeholder: "Ваша идея", rows: 5
  = f.text_field :all_tags, placeholder: "Тэги через запятую"
  = f.hidden_field :user_id, value: current_user.id
  = f.submit "Отправить", class: "button"
