h2 = t :edit_idea
.row
  .col-md-5
  .col-md-2
    = form_for(@idea) do |f|
      = f.label (t :edit_idea)
      = f.text_area :description, class: "form-control"
      = f.hidden_field :user_id, value: current_user.id
      br
      = f.submit (t :edit_idea), class: "btn btn-default btn-block"
