.row
  .col-md-4
  .col-md-4
    h2 = t :list_idea
    table class="table table-striped table-bordered"
      tr
        th = t :description
      - @ideas.each do |idea|
        tr
          td
            = idea.description
            br
            div class="btn-group navbar-right"
              = link_to (t :show), idea_path(idea), class: "btn btn-default btn-xs"
              = link_to (t :edit), edit_idea_path(idea), class: "btn btn-default btn-xs"
              = link_to (t :delete), idea_path(idea), method: :delete, data: { confirm: (t :confirm_del) }, class: "btn btn-default btn-xs"
