div class="container"
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-signin" }) do |f|
    h2 class="form-signin-heading" = resource_name.to_s.humanize
    = devise_error_messages!

    = f.label :email, class: "sr-only"
    = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"


    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div Currently waiting confirmation for: = resource.unconfirmed_email

    = f.label :password, class: "sr-only"
    = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"

    = f.label :password_confirmation, class: "sr-only"
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Password confirmation"

    = f.label :current_password, class: "sr-only"
    = f.password_field :current_password, autocomplete: "off", class: "form-control",placeholder: "Current password"

    = f.submit "Update", class: "btn btn-lg btn-primary btn-block"

    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-lg btn-danger btn-block"
