h2 = resource_name.to_s.humanize
.row
  .col-md-5
  .col-md-2
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!

      = f.label :email
      = f.email_field :email, autofocus: true, class: "form-control"


      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div Currently waiting confirmation for: = resource.unconfirmed_email
      br
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: "form-control"
      br
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
      br
      = f.label :current_password
      = f.password_field :current_password, autocomplete: "off", class: "form-control"
      br
      = f.submit "Update", class: "btn btn-default btn-block"
.row
  br
  .col-md-5
  .col-md-2
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger btn-xs"
