h2 Регистрация
.row
  .col-md-5
  .col-md-2
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      = f.label :email
      = f.email_field :email, autofocus: true, class: "form-control"
      br
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: "form-control"
      - if @minimum_password_length
        = "#{@minimum_password_length} characters minimum"
      br
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
      br
      = f.submit "Sign up", class: "btn btn-default btn-block"
