h2 Регистрация
div class="col-sm-4"
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-horizontal col-sm-4 jumbotron"}) do |f|
  = devise_error_messages!

  div class="form-group"
    = f.label :email, class: "col-sm-3 control-label"
    div class="col-sm-6"
      = f.email_field :email, autofocus: true, class: "form-control"

  div class="form-group"
    = f.label :password, class: "col-sm-3 control-label"
    div class="col-sm-6"
      = f.password_field :password, autocomplete: "off", class: "form-control"
      - if @minimum_password_length
      = "#{@minimum_password_length} characters minimum"

  div class="form-group"
    = f.label :password_confirmation, class: "col-sm-3 control-label"
    div class="col-sm-6"
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

  div class="form-group"
    div class="col-sm-offset-3 col-sm-6"
      = f.submit "Sign up", class: "btn btn-default"
