.row
  .col-md-3
  .col-md-6
    - if user_signed_in?

      - unless @ideas.exists?
        h2 = "Идей нет"
      - else
        h2 = t :list_idea
        table class="table table-striped table-bordered"
          tr
            th = t :description
            th = t :actions
          - @ideas.each do |idea|
            tr
              td = idea.description
              td
                div class="btn-group"
                  = link_to (t :show), idea_path(idea), class: "btn btn-default btn-xs"
                  = link_to (t :edit), edit_idea_path(idea), class: "btn btn-default btn-xs"
                  = link_to (t :delete), idea_path(idea), method: :delete, data: { confirm: (t :confirm_del) }, class: "btn btn-default btn-xs"

    - else
      div class="center hero-unit"
        h1="Welcome to the Idea Machine"
        h2="This is the home page for the idea machine"
        = link_to "Sign up now!", sign_up_path, class: "btn btn-large btn-primary"
