h2 = t :add_project
= form_for(@project, html: {class: "form-horizontal col-sm-4 jumbotron"}) do |f|
  div class="form-group"
    = f.label (t :add_project), class: "col-sm-3 control-label"
    div class="col-sm-6"
      = f.text_area :title, class: "form-control"
      = f.text_area :descrition, class: "form-control"
      = f.hidden_field :user_id, value: current_user.id

  div class="form-group"
    div class="col-sm-offset-3 col-sm-6"
      = f.submit t :projects_create, class: "btn btn-default"
