h2 Вход
.row
  .col-md-5
  .col-md-2
    - flash.each do |name, msg|
      = content_tag :div, msg, :id => "flash_#{name}" if msg.is_a?(String)
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = devise_error_messages!

      = f.label :email
      = f.email_field :email, autofocus: true, class: "form-control"
      br/
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: "form-control"
      br/
      - if devise_mapping.rememberable?
        = f.check_box :remember_me
        = f.label :remember_me

      = f.submit "Log in", class: "btn btn-default btn-block"
