div class="container"
  - flash.each do |name, msg|
    div class="alert alert-danger"
      = content_tag :div, msg, :id => "flash_#{name}" if msg.is_a?(String)

  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-signin"}) do |f|
    h2 class="form-signin-heading" Войти
    = devise_error_messages!

    = f.label :email, class: "sr-only"
    = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email address"

    = f.label :password, class: "sr-only"
    = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
    - if devise_mapping.rememberable?
      = f.check_box :remember_me
      = f.label :remember_me

    = f.submit "Log in", class: "btn btn-lg btn-primary btn-block"
